[DEFAULT]
base_dir=/usr/local/sbin
cryptsetup=/sbin/cryptsetup
mount=/bin/mount

# Mount Definitions:
# ------------------
# NOTE: The mapper-name and mount-points need to also be defined and
# match the entries for these respective drives in /etc/fstab.
#
# [mapper-name]
# UUID = abc...def
# mounts = /mnt/mount-point,/mnt/other-mount-point,...
#
# [data]
# UUID = 123-abc-def-456
# mounts = /mnt/a,/mnt/b
#
# Optionally include any commands to run after a successful mount
# run_progs = my-script.sh --some-flag,my-other-script.sh
# 
# NOTE: Lists MUST NOT have ANY spaces nor double-quotes 
# in-between the comma delimiter.

[test_internal_3.6T_1]
UUID=123-abc-def-456
mounts=/mnt/datafs,/mnt/local-backupfs
#run_progs=lxc list,echo bob
